<html>
    <head>
        <title>TABLE</title>
        <style>
            h2{
                background-color: blue;
            }

            table{
                border: 3px solid green;
                border-collapse: collapse;
                padding: 20px;
                font-size: 20px ;
                background-color: lightblue;

            }
            caption{
                color: red;

            }
            th{
                border: 2px solid rebeccapurple;
                padding: 20px;
            
            }
            td{
                border: 2px solid yellow;

            }


        </style>
    </head>
        <body>
            <h2>Attribute of Table</h2>
            <caption>Employee Details</caption>
            <table border="1">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Mobile</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Aditya</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Abhishek</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Naresh</td>
                    <td>300</td>
                </tr>
                 <tr>
                    <td>4</td>
                    <td>Paramesh</td>
                    <td>400</td>
                 </tr>
            </table>
           
    
    </body>
</html>